# unit-test-example

./: .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/edu/utn/: App.java
src/main/java/edu/utn/controller/: FacturasController.java
src/main/java/edu/utn/dao/: ConnectionFactory.java  FacturaDao.java
src/main/java/edu/utn/model/: Factura.java  Item.java
src/test/java/edu/utn/: AppTest.java  FacturaDaoTest.java  FacturaTest.java
